ASSISTANT_APIKEY=BJOzF9rIYqzfNW__bHhRmqzZL5AueKKogEhRuMiVSPVj
ASSISTANT_IAM_APIKEY=BJOzF9rIYqzfNW__bHhRmqzZL5AueKKogEhRuMiVSPVj
ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/949c2cbb-63c9-4df8-99fd-1eb3d3b1bc4f
ASSISTANT_AUTH_TYPE=iam